* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.landing-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 100px 0;

    .landing-heading {
        font-size: 30px;
        color: #fff;
        font-weight: 500;
    }

    .input-box {
        padding: 15px;
        border-radius: 4px;
        width: 100%;
    }

    .landing-div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        margin: auto;
        width: 30%;
        background: #34495e;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 4px;
        padding: 20px;
    }

    .signup-button {
        outline: none;
        border: none;
        background: #9b59b6;
        padding: 10px;
        width: 150px;
        cursor: pointer;
        font-size: 20px;
        font-weight: 500;
        color: #fff;
    }

    .button-div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .login-text {
        color: #fff;
        text-decoration: underline;
        cursor: pointer;
    }

    .username {
        color: #fff;
        font-weight: 500;
        font-size: 25px;
    }
}

// Dashboard.scss

.dashboard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 50px;

    .dashboard-heading {
        color: #fff;
        padding-bottom: 20px;
    }

    .progress {
        padding-bottom: 20px;
        font-size: 30px;
    }

    .dashboard-card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        row-gap: 1rem;
        column-gap: 1rem;
    }

    .your-courses {
        padding-bottom: 10px;
    }

    .header {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 30px;
    }

    .input-box {
        padding: 15px;
        border-radius: 4px;
        width: 400px;
    }

    .search {
        margin-bottom: 10px;
    }

    .label {
        padding: 10px 0;
    }

    .completed-badge {
        background-color: #68b97f;
        padding: 10px;
    }
    .completed-tag{
        padding: 10px 0;
    }
    .filter{
        outline: none;
        border: none;
        background: #68b97f;
        padding: 10px;
        width: 220px;
        cursor: pointer;
        font-size: 20px;
        font-weight: 500;
        color: #fff;
        border-radius: 4px;
        margin-left: 10px;
    }
    .quiz-app{
        outline: none;
        border: none;
        background: #9b59b6;
        padding: 10px;
        width: 150px;
        cursor: pointer;
        font-size: 20px;
        font-weight: 500;
        color: #fff;
    }
    .form-check{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
    }
    .quiz{
        margin-top: 10px;
        margin-bottom: 10px;
    }

}

.container {
    max-width: 1200px;
    margin: 0 auto; // Center the container
}

.loading {
    text-align: center;
    padding-top: 200px;
    font-size: 30px;
    font-weight: 500;
}

.logout {
    outline: none;
    border: none;
    background: #9b59b6;
    padding: 10px;
    width: 150px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    border-radius: 4px;
}

@media (max-width: 767px) {
    .landing-section .landing-div {
        width: 100%;
        margin: 10px;
    }

    .input-box {
        width: 300px;
    }

    .dashboard .dashboard-card {
        grid-template-columns: repeat(1, 1fr);
    }

    .dashboard .header {
        flex-direction: column;
        gap: 10px;
        padding-bottom: 20px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .landing-section .landing-div {
        width: 65%;
    }

    .dashboard .dashboard-card {
        grid-template-columns: repeat(2, 1fr);
    }
}